<!DOCTYPE html>
<html>
<head>
<title>VERY-SLOW-TURKEY || 2-Player Games</title>
<style>
body {
font-family: sans-serif;
background-color: #080808;
}
.menu {
color: black;
text-decoration: none;
background-color: grey;
font-size: 200%;
padding: 10px;
border: 3px solid black;
border-radius: 2px;
}
.menu:hover {
background-color: teal;
}
h1 {
font-size: 350%;
color: white;
text-align: center;
}
.game {
color: black;
background-color: #909090;
border: 5px solid black;
border-radius: 10px;
font-size: 300%;
padding: 5px;
text-decoration: none;
}
.game:hover {
border: 5px solid teal;
}
</style>
</head>
<body>
<a href="index2.html" class="menu">Home</a>
<a href="2d games.htm" class="menu">2d Games</a>
<a href="3d games.htm" class="menu">3d Games</a>
<a href="pew pew.htm" class="menu">2-Player Games</a>
<h1>2-Player Games</h1>

<a href="2-player battle.htm" class="game">2-Player Battle</a>