<!DOCTYPE html>
<html>
<head>
<title>Chatter</title>
<style>
body {
font-family: sans-serif;
background-color: #000010;
}

#roomSelector {
position: absolute;
top: 50%;
right: 40vw;
font-size: 3vw;
}

#roomSelectorButton {
position: absolute;
top: 50%;
right: 31vw;
font-size: 3vw;
}

#roomSelectorButton:hover {
position: absolute;
top: 50%;
right: 31vw;
font-size: 3vw;
background-color: #dddddd;
}

#chatText {
position: fixed;
top: 90%;
font-size: 2.3vw;
}

#chatTextButton {
position: fixed;
top: 90%;
right: 63.5vw;
font-size: 2.3vw;
}

#chatTextButton:hover {
position: fixed;
top: 90%;
right: 63.5vw;
font-size: 2.3vw;
background-color: #dddddd;
}

#chats {
font-size: 1.6vw;
color: white;
padding-bottom: 4vw;
padding-top: 4vw;
}
  
#topBar {
position: fixed;
padding-left: 50vw;
padding-right: 50vw;
top: 0%;
right: 0vw;
color: white;
background-color: black;
padding-top: 1vw;
padding-bottom: 1vw;
}

#newRoomButton {
position: fixed;
top: 6%;
left: 1%;
z-index: 1;
color: white;
background-color: black;
font-size: 2vw;
text-decoration: none;
}
  
</style>
</head>
<body>

<a hidden id="newRoomButton" href="https://very-slow-turkey.github.io/chatter.html">< Change Room</a>
<h1 id="topBar">General</h1>
  
<input type="text" id="roomSelector" placeHolder="Enter Or Create A Room">
<button onclick="enterRoom()" id="roomSelectorButton">Enter</button>

<input hidden type="text" id="chatText" placeHolder="Send A Message">
<button hidden onclick="sendChat()" id="chatTextButton">Enter</button>

<p id="chats"></p>
  
<script src="three.js"></script>
<script src="PointerLockControls.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script>
const firebaseConfig = {
apiKey: "AIzaSyB6Ocget3hz66FmLY-Vi9N-LvenvEJILt0",
authDomain: "chatter-e5b3a.firebaseapp.com",
databaseURL: "https://chatter-e5b3a-default-rtdb.firebaseio.com",
projectId: "chatter-e5b3a",
storageBucket: "chatter-e5b3a.appspot.com",
messagingSenderId: "77042429819",
appId: "1:77042429819:web:bcac6edb8539a9442797de"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);

// variables
var room = 'chicken';
var roomRef = firebase.database().ref(room);
var chatString = '';

function enterRoom() {
room = document.getElementById('roomSelector').value;
roomRef = firebase.database().ref(room);
chatString = '';
document.getElementById('roomSelector').hidden = true;
document.getElementById('roomSelectorButton').hidden = true;
document.getElementById('chatText').hidden = false;
document.getElementById('chatTextButton').hidden = false;
document.getElementById('newRoomButton').hidden = false;
document.getElementById('topBar').innerHTML = room;
showChats();
}

function sendChat() {
chatCode = Math.random() * 10000000000000000000;
var chat = firebase.database().ref(room + '/' + chatCode.toString());
chat.set(document.getElementById('chatText').value);
}
  
//roomRef.on('value', (snapshot) => {
//console.log('hi');
//});

function showChats() {
roomRef.on('child_added', (snapshot) => {
console.log('New chat.');
var chat = snapshot.val() || {};
chatString = chatString + '<br>' + chat;
document.getElementById('chats').innerHTML = chatString;
});
}

console.log('test 20');
</script>
